spring.datasource.url=jdbc:mysql://localhost:3306/mysql_ex2
spring.datasource.username=mysql_ex2_user
spring.datasource.password=mysql_ex2_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = create
